= Universal Container Format (UCF) Ruby Library

Authors::     Robert Haines
Contact::     mailto:support@mygrid.org.uk
URL::         http://www.taverna.org.uk/
Licence::     BSD (See Licence file or http://www.opensource.org/licenses/bsd-license.php)
Copyright::   (c) 2013 The University of Manchester, UK


== Synopsis

This is a Ruby library for working with UCF files.

See https://learn.adobe.com/wiki/display/PDFNAV/Universal+Container+Format

This gem is a work in progress!

Examples are provided in the examples directory.
