= Universal Container Format (UCF) Ruby Library

Authors::     Robert Haines
Contact::     mailto:support@mygrid.org.uk
URL::         http://www.taverna.org.uk/
Licence::     BSD (See Licence file or http://www.opensource.org/licenses/bsd-license.php)
Copyright::   (c) 2013 The University of Manchester, UK


== Synopsis

This is a Ruby library for working with UCF files.

See https://learn.adobe.com/wiki/display/PDFNAV/Universal+Container+Format

This library is a work in progress!

Examples are provided in the examples directory.

== What this library can not do yet

The basic requirements of a UCF file are all implemented but there are a
number of optional features that are not yet provided.

* In memory operation. Presently all operations are performed on files that
  are resident on disk.
* META-INF directory support. Everything within the META-INF directory is
  optional but will supported in a near future version.
* Changing the mimetype. It is not certain that this is a sensible operation
  but is being considered for a future version.
* Digital signatures (this feature has been deferred until a future revision
  of the UCF specification. It will be supported by this gem when it is added
  to the specification).
* Encryption (this feature has been deferred until a future revision of the
  UCF specification. It will be supported by this gem when it is added to the
  specification).
