= Universal Container Format (UCF) Ruby Library

Authors::     Robert Haines
Contact::     mailto:support@mygrid.org.uk
Homepage::    http://mygrid.github.io/ruby-ucf
Source code:: https://github.com/myGrid/ruby-ucf
Licence::     BSD (See Licence file or http://www.opensource.org/licenses/bsd-license.php)
Copyright::   (c) 2013, 2014 The University of Manchester, UK

{<img src="https://badge.fury.io/rb/ucf.png" alt="Gem Version" />}[http://badge.fury.io/rb/ucf]
{<img src="https://codeclimate.com/github/myGrid/ruby-ucf.png" />}[https://codeclimate.com/github/myGrid/ruby-ucf]
{<img src="https://travis-ci.org/myGrid/ruby-ucf.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/myGrid/ruby-ucf]
{<img src="https://coveralls.io/repos/myGrid/ruby-ucf/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/myGrid/ruby-ucf?branch=master]

== Synopsis

This is a Ruby library for working with UCF documents. See
{the specification}[https://learn.adobe.com/wiki/display/PDFNAV/Universal+Container+Format]
for more details. UCF is a type of EPUB and very similar to the
{EPUB Open Container Format (OCF)}[http://www.idpf.org/epub/30/spec/epub30-ocf.html].

<b>This library is a work in progress!</b> Until we release version 1.0.0 you
can expect the API to change in incompatible ways, although we will try to
keep this to an absolute minimum. Once version 1.0.0 is released we will be
following the principles of {Semantic Versioning}[http://semver.org/] for our
version numbering scheme.

Most of this library's API is provided by the underlying
{zip-container gem}[https://rubygems.org/gems/zip-container] so you will need
to consult
{that documentation as well}[http://mygrid.github.io/ruby-zip-container/] in
addition to this.

There are some examples of how to use the library provided in the examples
directory. See the contents of the tests directory for even more.

== Files in the META-INF directory

The UCF specification requires that files in the META-INF directory are
validated against a schema if they are present. If the
{nokogiri gem}[https://rubygems.org/gems/nokogiri] is available then this
library will use it to validate the contents of the <tt>container.xml</tt> and
<tt>manifest.xml</tt> files. This functionality is not enforced on the user in
case they are not using the META-INF directory and so would not need the extra
dependency on nokogiri.

== What this library can not do yet

The basic requirements of a UCF document are all implemented but there are a
number of optional features that are not yet provided.

* Memory resident UCF documents. Presently all operations are performed on
  documents that are resident on disk as the underlying
  {rubyzip library}[https://github.com/aussiegeek/rubyzip] currently
  {cannot do anything else}[https://github.com/aussiegeek/rubyzip/issues/74].
* Validation of all file contents in the META-INF directory. The
  <tt>container.xml</tt> and <tt>manifest.xml</tt> files are validated but
  others are not yet.
* Digital signatures (this feature has been deferred until a future revision
  of the UCF specification. It will be supported by this gem when it is added
  to the specification).
* Encryption (this feature has been deferred until a future revision of the
  UCF specification. It will be supported by this gem when it is added to the
  specification).
